<html lang ="en">
	<head>
		<title> A Colorful We bsite </title>
		<link rel="stylesheet" href="style.css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<h1 style="color: #07F"> A Colorful Website</h1>
		<p> This is a website about color! </p>

	
		<h2 style="color:#C00">News</h2>
		<ul>
		<li><a href="news-1.html"> Blue is the New Hue </a></li>
		<li><a href="rainbow.html"> Our New Rainbow </a></li>
		<li><a href="news-2.html"> A Red Revellion </a></li>
		<li><a href="news-3.html">Middle East's silent beast</a></li>
		<li style="color:#F0F"><a href="pink.html">The pink page</a></li>
		</ul>
 	</body>
</html>
