<html lang="en">
<head>
	<title>A Red Rebellion </title>
	<link rel ="stylesheet" href="style.css" />
	<meta charset="utf-8" /> 
</head>
	<body>
		<h1 style="color: #C03"> A Red Rebellion </h1>
		<p>Earlier today, several american design firms announced that they have. The have opted 
			<span style="color":#C03> Red </span> </p>

		<p><a href="index.html"> Return to home page </a></p>
	</body>
</html>
