<html lang="en">
<head>
	<title> Blue is the new hue </title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8"/>
</head>
	<body>
		<h1> European designers </h1>
		<p> Blue is this years color</p>>
	</body>
</html>