<html lang="en">
	<head>
		<title>Middle East's silent beast </title>
		<link rel="stylesheet" href="style.css" />
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1 style="color: #D90">Middle East's Silent Beast </h1>
		<p> Late yesterday evening, the Middle East's design house </p> 

	</body>

</html>