<html lang="en">
<head><title>The pink page</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1 style="coloe:#F0F"> The pink page </h1>
<p><a href="index.html">Return to home page</a></p>
</body>
</html>
