<html lang="en">
	<head>
		<title>A Crazy experiment</title>
		<link rel="stylesheet" href="style.css"/>
			<meta charset="utf-8"/>
	</head>
	<body>
		<h1>A crazy Experiment</h1>
		<p> Look! A Rainbow </p>
	
	<ul>
		<l1 style="color:red">Red</l1>
	</ul>
		<p><a href="index.html"> Return to home page</a></p>

	</body>	
</html>
