<html lang="en">
<head>
	<title> About us </title>
	<link rel="stylesheet" href="../style.css" />
	<meta charset="utf-8"/>
</head>
	<body>
		<h1>About us </h1>
		<p> We are a small colorful website with just two employees </p>

		<ul>
			<l1><a href="me.html">Me: The Developer </a></l1>
			<l1><a href="mary.html"> Mary: The Graphic Designer </a></l1>
		</ul>
		<p><a href="../index.html"> Return to home page</a></p>
	</body>

</html>